{
  "name": "bytebank",
  "version": "1.0.0",
  "description": "Projeto alura JS POO",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodrigo-peddinghausen/javascripit-poo-alura.git"
  },
  "author": "reikentsu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rodrigo-peddinghausen/javascripit-poo-alura/issues"
  },
  "homepage": "https://github.com/rodrigo-peddinghausen/javascripit-poo-alura#readme",
   "type": "module"
}
